{
  "name": "haossr.github.io-tests",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:e2e": "bash scripts/test_e2e.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0"
  }
}
